views/index.pug
extends base.pug

block body
  h1 Joel Singh
  a.a--about-me(href="./about-me") About me
  a.a--contact(href="./contact") Contact
  img.fade-in(src="./assets/images/final_shoulder_shot.png" alt="Picture of JOEL SINGH")
  a.a--portfolio(href="./portfolio") Portfolio
  a.a--resume(href="./Resume") Resume

index.html
<html><head><title>Joel Singh</title><meta charset="utf-8"><link rel="stylesheet" href="/404.06083c9f.css"><link rel="stylesheet" href="/404.b88f9ee1.css"><link rel="stylesheet" href="/404.5b0ae321.css"><link rel="stylesheet" href="/index.b39c21fd.css"></head><body><h1>Joel Singh</h1><a class="a--about-me" href="/about-me">About me</a><a class="a--contact" href="/contact-me">Contact</a><img class="fade-in" src="/final_shoulder_shot.1ea33295.png" alt="Picture of JOEL SINGH"><a class="a--portfolio" href="/portfolio">Portfolio</a><a class="a--resume" href="https://flowcv.com/resume/qmt7nt4wio">Resume</a></body></html>
